version=12;
class Mission
{
	addOns[]=
	{
		"aia_takistan_config",
		"lop_faction_tak_civ",
		"A3_Structures_F_Training",
		"A3_Structures_F_Ind_Cargo",
		"A3_Weapons_F_Ammoboxes",
		"A3_Structures_F_Mil_Helipads",
		"aia_misc3_config",
		"ADDON",
		"ace_nametags",
		"ace_advanced_ballistics",
		"ace_common",
		"ace_hearing",
		"ace_interaction",
		"ace_map",
		"ace_microdagr",
		"ace_mk6mortar",
		"ace_weather",
		"ace_medical",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f"
	};
	addOnsAuto[]=
	{
		"lop_faction_tak_civ",
		"ADDON",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Structures_F_Training",
		"A3_Structures_F_Mil_Helipads",
		"aia_misc3_config",
		"A3_Weapons_F_Ammoboxes",
		"aia_takistan_config"
	};
	randomSeed=13058543;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.40000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.40000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2009;
		day=28;
		hour=16;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=113;
		class Item0
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5351.1499,83.040001,11084.973};
					azimut=-20.322481;
					id=0;
					side="CIV";
					vehicle="LOP_Tak_Civ_Man_01";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item1
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5336.3413,83.040001,11074.79};
					azimut=-20.322481;
					id=1;
					side="CIV";
					vehicle="LOP_Tak_Civ_Man_01";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item2
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5317.6899,83.040001,11060.483};
					azimut=-20.322481;
					id=2;
					side="CIV";
					vehicle="LOP_Tak_Civ_Man_01";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item3
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5314.6089,83.040001,11047.042};
					azimut=-20.322481;
					id=3;
					side="CIV";
					vehicle="LOP_Tak_Civ_Man_01";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item4
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5342.2529,83.040001,11072.721};
					azimut=-20.322481;
					id=4;
					side="CIV";
					vehicle="LOP_Tak_Civ_Man_01";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item5
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5404.8203,83.040001,11070.604};
					azimut=-20.322481;
					id=5;
					side="CIV";
					vehicle="LOP_Tak_Civ_Man_01";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item6
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5362.3403,83.040001,11027.559};
					azimut=-20.322481;
					id=6;
					side="CIV";
					vehicle="LOP_Tak_Civ_Man_01";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item7
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5315.2437,83.040001,11027.804};
					azimut=-20.322481;
					id=7;
					side="CIV";
					vehicle="LOP_Tak_Civ_Man_01";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item8
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5274.4126,83.040001,11027.451};
					azimut=-20.322481;
					id=8;
					side="CIV";
					vehicle="LOP_Tak_Civ_Man_01";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item9
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5261.2407,83.040001,11056.372};
					azimut=-20.322481;
					id=9;
					side="CIV";
					vehicle="LOP_Tak_Civ_Man_01";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item10
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5299.1694,83.040001,11098.395};
					azimut=-20.322481;
					id=10;
					side="CIV";
					vehicle="LOP_Tak_Civ_Man_01";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item11
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5307.0811,83.040001,11122.37};
					azimut=-20.322481;
					id=11;
					side="CIV";
					vehicle="LOP_Tak_Civ_Man_01";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item12
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5424.791,83.040001,11105.525};
					azimut=-20.322481;
					id=12;
					side="CIV";
					vehicle="LOP_Tak_Civ_Man_01";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item13
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5424.5337,83.040001,11066.934};
					azimut=-20.322481;
					id=13;
					side="CIV";
					vehicle="LOP_Tak_Civ_Man_01";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item14
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5369.8135,83.040001,11046.669};
					azimut=-20.322481;
					id=14;
					side="CIV";
					vehicle="LOP_Tak_Civ_Man_01";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item15
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5381.5825,83.040001,11082.581};
					azimut=-20.322481;
					id=15;
					side="CIV";
					vehicle="LOP_Tak_Civ_Man_01";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item16
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5366.4302,83.040001,11096.898};
					azimut=-20.322481;
					id=16;
					side="CIV";
					vehicle="LOP_Tak_Civ_Man_01";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item17
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5373.3843,83.040001,11133.727};
					azimut=-20.322481;
					id=17;
					side="CIV";
					vehicle="LOP_Tak_Civ_Man_01";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item18
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5368.9902,83.040001,11152.233};
					azimut=-20.322481;
					id=18;
					side="CIV";
					vehicle="LOP_Tak_Civ_Man_01";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item19
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5383.3574,83.040001,11181.731};
					azimut=-20.322481;
					id=19;
					side="CIV";
					vehicle="LOP_Tak_Civ_Man_01";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item20
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5398.6313,83.040001,11167.692};
					azimut=-20.322481;
					id=20;
					side="CIV";
					vehicle="LOP_Tak_Civ_Man_01";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item21
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5394.8311,83.040001,11145.918};
					azimut=-20.322481;
					id=21;
					side="CIV";
					vehicle="LOP_Tak_Civ_Man_01";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item22
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5430.8184,83.040001,11144.245};
					azimut=-20.322481;
					id=22;
					side="CIV";
					vehicle="LOP_Tak_Civ_Man_01";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item23
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5433.1792,83.040001,11126.988};
					azimut=-20.322481;
					id=23;
					side="CIV";
					vehicle="LOP_Tak_Civ_Man_01";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item24
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5310.0479,83.040001,10994.093};
					azimut=-20.322481;
					id=24;
					side="CIV";
					vehicle="LOP_Tak_Civ_Man_01";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item25
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5256.8149,83.040001,10999.527};
					azimut=25.635553;
					id=25;
					side="WEST";
					vehicle="AEGIS_Operador";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item26
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5258.417,83.040001,10997.866};
					id=26;
					side="WEST";
					vehicle="AEGIS_Operador";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item27
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5463.5317,83.040001,11226.409};
					azimut=-20.322481;
					id=27;
					side="CIV";
					vehicle="LOP_Tak_Civ_Man_01";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item28
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5448.7231,83.040001,11216.227};
					azimut=-20.322481;
					id=28;
					side="CIV";
					vehicle="LOP_Tak_Civ_Man_01";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item29
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5430.0718,83.040001,11201.92};
					azimut=-20.322481;
					id=29;
					side="CIV";
					vehicle="LOP_Tak_Civ_Man_01";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item30
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5426.9907,83.040001,11188.479};
					azimut=-20.322481;
					id=30;
					side="CIV";
					vehicle="LOP_Tak_Civ_Man_01";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item31
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5454.6348,83.040001,11214.157};
					azimut=-20.322481;
					id=31;
					side="CIV";
					vehicle="LOP_Tak_Civ_Man_01";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item32
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5517.2021,83.040001,11212.04};
					azimut=-20.322481;
					id=32;
					side="CIV";
					vehicle="LOP_Tak_Civ_Man_01";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item33
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5474.7222,83.040001,11168.995};
					azimut=-20.322481;
					id=33;
					side="CIV";
					vehicle="LOP_Tak_Civ_Man_01";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item34
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5427.6255,83.040001,11169.24};
					azimut=-20.322481;
					id=34;
					side="CIV";
					vehicle="LOP_Tak_Civ_Man_01";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item35
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5537.1729,83.040001,11246.962};
					azimut=-20.322481;
					id=35;
					side="CIV";
					vehicle="LOP_Tak_Civ_Man_01";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item36
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5536.9155,83.040001,11208.37};
					azimut=-20.322481;
					id=36;
					side="CIV";
					vehicle="LOP_Tak_Civ_Man_01";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item37
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5482.1953,83.040001,11188.105};
					azimut=-20.322481;
					id=37;
					side="CIV";
					vehicle="LOP_Tak_Civ_Man_01";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item38
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5493.9644,83.040001,11224.018};
					azimut=-20.322481;
					id=38;
					side="CIV";
					vehicle="LOP_Tak_Civ_Man_01";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item39
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5478.812,83.040001,11238.335};
					azimut=-20.322481;
					id=39;
					side="CIV";
					vehicle="LOP_Tak_Civ_Man_01";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item40
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5485.7661,83.040001,11275.163};
					azimut=-20.322481;
					id=40;
					side="CIV";
					vehicle="LOP_Tak_Civ_Man_01";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item41
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5481.3721,83.040001,11293.67};
					azimut=-20.322481;
					id=41;
					side="CIV";
					vehicle="LOP_Tak_Civ_Man_01";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item42
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5495.7393,83.040001,11323.168};
					azimut=-20.322481;
					id=42;
					side="CIV";
					vehicle="LOP_Tak_Civ_Man_01";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item43
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5511.0132,83.040001,11309.129};
					azimut=-20.322481;
					id=43;
					side="CIV";
					vehicle="LOP_Tak_Civ_Man_01";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item44
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5507.2129,83.040001,11287.354};
					azimut=-20.322481;
					id=44;
					side="CIV";
					vehicle="LOP_Tak_Civ_Man_01";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item45
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5543.2002,83.040001,11285.682};
					azimut=-20.322481;
					id=45;
					side="CIV";
					vehicle="LOP_Tak_Civ_Man_01";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item46
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5545.561,83.040001,11268.425};
					azimut=-20.322481;
					id=46;
					side="CIV";
					vehicle="LOP_Tak_Civ_Man_01";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item47
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5423.2441,83.040001,10948.65};
					azimut=-20.322481;
					id=47;
					side="CIV";
					vehicle="LOP_Tak_Civ_Man_01";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item48
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5408.4355,83.040001,10938.468};
					azimut=-20.322481;
					id=48;
					side="CIV";
					vehicle="LOP_Tak_Civ_Man_01";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item49
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5389.7842,83.040001,10924.161};
					azimut=-20.322481;
					id=49;
					side="CIV";
					vehicle="LOP_Tak_Civ_Man_01";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item50
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5386.7031,83.040001,10910.72};
					azimut=-20.322481;
					id=50;
					side="CIV";
					vehicle="LOP_Tak_Civ_Man_01";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item51
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5414.3472,83.040001,10936.398};
					azimut=-20.322481;
					id=51;
					side="CIV";
					vehicle="LOP_Tak_Civ_Man_01";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item52
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5476.9146,83.040001,10934.281};
					azimut=-20.322481;
					id=52;
					side="CIV";
					vehicle="LOP_Tak_Civ_Man_01";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item53
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5434.4346,83.285065,10891.236};
					azimut=-20.322481;
					id=53;
					side="CIV";
					vehicle="LOP_Tak_Civ_Man_01";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item54
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5387.3379,83.043633,10891.481};
					azimut=-20.322481;
					id=54;
					side="CIV";
					vehicle="LOP_Tak_Civ_Man_01";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item55
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5496.8853,83.040001,10969.203};
					azimut=-20.322481;
					id=55;
					side="CIV";
					vehicle="LOP_Tak_Civ_Man_01";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item56
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5496.6279,83.058693,10930.611};
					azimut=-20.322481;
					id=56;
					side="CIV";
					vehicle="LOP_Tak_Civ_Man_01";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item57
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5441.9077,83.043449,10910.347};
					azimut=-20.322481;
					id=57;
					side="CIV";
					vehicle="LOP_Tak_Civ_Man_01";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item58
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5453.6768,83.040001,10946.259};
					azimut=-20.322481;
					id=58;
					side="CIV";
					vehicle="LOP_Tak_Civ_Man_01";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item59
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5438.5244,83.040001,10960.576};
					azimut=-20.322481;
					id=59;
					side="CIV";
					vehicle="LOP_Tak_Civ_Man_01";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item60
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5445.4785,83.040001,10997.404};
					azimut=-20.322481;
					id=60;
					side="CIV";
					vehicle="LOP_Tak_Civ_Man_01";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item61
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5441.0845,83.040001,11015.911};
					azimut=-20.322481;
					id=61;
					side="CIV";
					vehicle="LOP_Tak_Civ_Man_01";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item62
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5455.4517,83.040001,11045.409};
					azimut=-20.322481;
					id=62;
					side="CIV";
					vehicle="LOP_Tak_Civ_Man_01";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item63
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5470.7256,83.040001,11031.37};
					azimut=-20.322481;
					id=63;
					side="CIV";
					vehicle="LOP_Tak_Civ_Man_01";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item64
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5466.9253,83.040001,11009.596};
					azimut=-20.322481;
					id=64;
					side="CIV";
					vehicle="LOP_Tak_Civ_Man_01";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item65
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5502.9126,83.040001,11007.923};
					azimut=-20.322481;
					id=65;
					side="CIV";
					vehicle="LOP_Tak_Civ_Man_01";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item66
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5505.2734,83.040001,10990.666};
					azimut=-20.322481;
					id=66;
					side="CIV";
					vehicle="LOP_Tak_Civ_Man_01";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item67
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5578.2832,83.040001,11141.785};
					azimut=-20.322481;
					id=67;
					side="CIV";
					vehicle="LOP_Tak_Civ_Man_01";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item68
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5563.4746,83.040001,11131.603};
					azimut=-20.322481;
					id=68;
					side="CIV";
					vehicle="LOP_Tak_Civ_Man_01";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item69
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5544.8232,83.040001,11117.296};
					azimut=-20.322481;
					id=69;
					side="CIV";
					vehicle="LOP_Tak_Civ_Man_01";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item70
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5541.7422,83.040001,11103.854};
					azimut=-20.322481;
					id=70;
					side="CIV";
					vehicle="LOP_Tak_Civ_Man_01";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item71
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5569.3862,83.040001,11129.533};
					azimut=-20.322481;
					id=71;
					side="CIV";
					vehicle="LOP_Tak_Civ_Man_01";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item72
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5631.9536,83.050003,11127.416};
					azimut=-20.322481;
					id=72;
					side="CIV";
					vehicle="LOP_Tak_Civ_Man_01";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item73
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5589.4736,83.040001,11084.371};
					azimut=-20.322481;
					id=73;
					side="CIV";
					vehicle="LOP_Tak_Civ_Man_01";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item74
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5542.377,83.040001,11084.616};
					azimut=-20.322481;
					id=74;
					side="CIV";
					vehicle="LOP_Tak_Civ_Man_01";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item75
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5651.9243,83.059998,11162.338};
					azimut=-20.322481;
					id=75;
					side="CIV";
					vehicle="LOP_Tak_Civ_Man_01";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item76
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5651.667,83.047997,11123.746};
					azimut=-20.322481;
					id=76;
					side="CIV";
					vehicle="LOP_Tak_Civ_Man_01";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item77
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5596.9468,83.040001,11103.481};
					azimut=-20.322481;
					id=77;
					side="CIV";
					vehicle="LOP_Tak_Civ_Man_01";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item78
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5608.7158,83.040001,11139.394};
					azimut=-20.322481;
					id=78;
					side="CIV";
					vehicle="LOP_Tak_Civ_Man_01";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item79
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5593.5635,83.040001,11153.711};
					azimut=-20.322481;
					id=79;
					side="CIV";
					vehicle="LOP_Tak_Civ_Man_01";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item80
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5600.5176,83.040001,11190.539};
					azimut=-20.322481;
					id=80;
					side="CIV";
					vehicle="LOP_Tak_Civ_Man_01";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item81
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5596.1235,83.040001,11209.046};
					azimut=-20.322481;
					id=81;
					side="CIV";
					vehicle="LOP_Tak_Civ_Man_01";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item82
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5610.4907,83.040001,11238.544};
					azimut=-20.322481;
					id=82;
					side="CIV";
					vehicle="LOP_Tak_Civ_Man_01";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item83
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5625.7646,83.040001,11224.505};
					azimut=-20.322481;
					id=83;
					side="CIV";
					vehicle="LOP_Tak_Civ_Man_01";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item84
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5621.9644,83.040001,11202.73};
					azimut=-20.322481;
					id=84;
					side="CIV";
					vehicle="LOP_Tak_Civ_Man_01";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item85
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5657.9517,83.050003,11201.058};
					azimut=-20.322481;
					id=85;
					side="CIV";
					vehicle="LOP_Tak_Civ_Man_01";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item86
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5660.3125,83.059998,11183.801};
					azimut=-20.322481;
					id=86;
					side="CIV";
					vehicle="LOP_Tak_Civ_Man_01";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item87
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5206.1895,87.519577,11239.239};
					azimut=-20.322481;
					id=87;
					side="CIV";
					vehicle="LOP_Tak_Civ_Man_01";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item88
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5191.3809,87.536522,11229.057};
					azimut=-20.322481;
					id=88;
					side="CIV";
					vehicle="LOP_Tak_Civ_Man_01";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item89
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5172.7295,87.919632,11214.75};
					azimut=-20.322481;
					id=89;
					side="CIV";
					vehicle="LOP_Tak_Civ_Man_01";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item90
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5169.6484,88.351128,11201.309};
					azimut=-20.322481;
					id=90;
					side="CIV";
					vehicle="LOP_Tak_Civ_Man_01";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item91
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5197.2925,87.8302,11226.987};
					azimut=-20.322481;
					id=91;
					side="CIV";
					vehicle="LOP_Tak_Civ_Man_01";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item92
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5259.8599,85.908852,11224.87};
					azimut=-20.322481;
					id=92;
					side="CIV";
					vehicle="LOP_Tak_Civ_Man_01";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item93
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5217.3799,89.318962,11181.825};
					azimut=-20.322481;
					id=93;
					side="CIV";
					vehicle="LOP_Tak_Civ_Man_01";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item94
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5170.2832,88.989586,11182.07};
					azimut=-20.322481;
					id=94;
					side="CIV";
					vehicle="LOP_Tak_Civ_Man_01";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item95
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5279.8306,83.995483,11259.792};
					azimut=-20.322481;
					id=95;
					side="CIV";
					vehicle="LOP_Tak_Civ_Man_01";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item96
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5279.5732,83.193352,11221.2};
					azimut=-20.322481;
					id=96;
					side="CIV";
					vehicle="LOP_Tak_Civ_Man_01";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item97
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5224.853,89.73938,11200.936};
					azimut=-20.322481;
					id=97;
					side="CIV";
					vehicle="LOP_Tak_Civ_Man_01";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item98
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5236.6221,89.192612,11236.848};
					azimut=-20.322481;
					id=98;
					side="CIV";
					vehicle="LOP_Tak_Civ_Man_01";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item99
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5221.4697,88.040039,11251.165};
					azimut=-20.322481;
					id=99;
					side="CIV";
					vehicle="LOP_Tak_Civ_Man_01";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item100
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5228.4238,87.133934,11287.993};
					azimut=-20.322481;
					id=100;
					side="CIV";
					vehicle="LOP_Tak_Civ_Man_01";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item101
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5224.0298,86.813576,11306.5};
					azimut=-20.322481;
					id=101;
					side="CIV";
					vehicle="LOP_Tak_Civ_Man_01";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item102
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5238.397,86.004845,11335.998};
					azimut=-20.322481;
					id=102;
					side="CIV";
					vehicle="LOP_Tak_Civ_Man_01";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item103
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5253.6709,85.891533,11321.959};
					azimut=-20.322481;
					id=103;
					side="CIV";
					vehicle="LOP_Tak_Civ_Man_01";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item104
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5249.8706,86.210396,11300.185};
					azimut=-20.322481;
					id=104;
					side="CIV";
					vehicle="LOP_Tak_Civ_Man_01";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item105
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5285.8579,84.630478,11298.512};
					azimut=-20.322481;
					id=105;
					side="CIV";
					vehicle="LOP_Tak_Civ_Man_01";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item106
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5288.2188,84.143639,11281.255};
					azimut=-20.322481;
					id=106;
					side="CIV";
					vehicle="LOP_Tak_Civ_Man_01";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item107
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5260.0352,83.040001,10995.955};
					azimut=25.635599;
					id=107;
					side="WEST";
					vehicle="AEGIS_Operador";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item108
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5261.6372,83.040001,10994.294};
					id=108;
					side="WEST";
					vehicle="AEGIS_Operador";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item109
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5263.6519,83.040001,10992.734};
					azimut=25.635599;
					id=109;
					side="WEST";
					vehicle="AEGIS_Operador";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item110
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5265.2539,83.040001,10991.073};
					id=110;
					side="WEST";
					vehicle="AEGIS_Operador";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item111
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5267.4897,83.040001,10989.515};
					azimut=25.635599;
					id=111;
					side="WEST";
					vehicle="AEGIS_Operador";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item112
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5269.0918,83.040001,10987.854};
					id=112;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
	};
	class Vehicles
	{
		items=20;
		class Item0
		{
			position[]={5260.5923,83.040001,10983.898};
			azimut=45.199764;
			id=113;
			side="EMPTY";
			vehicle="ShootingPos_F";
			skill=0.60000002;
		};
		class Item1
		{
			position[]={5258.6558,83.040001,10985.962};
			azimut=45.199764;
			id=114;
			side="EMPTY";
			vehicle="ShootingPos_F";
			skill=0.60000002;
		};
		class Item2
		{
			position[]={5256.6626,83.040001,10987.969};
			azimut=45.199764;
			id=115;
			side="EMPTY";
			vehicle="ShootingPos_F";
			skill=0.60000002;
		};
		class Item3
		{
			position[]={5254.6948,83.040001,10990.021};
			azimut=45.199764;
			id=116;
			side="EMPTY";
			vehicle="ShootingPos_F";
			skill=0.60000002;
		};
		class Item4
		{
			position[]={5252.7495,83.040001,10991.969};
			azimut=45.199764;
			id=117;
			side="EMPTY";
			vehicle="ShootingPos_F";
			skill=0.60000002;
		};
		class Item5
		{
			position[]={5271.8501,83.040001,11002.419};
			azimut=408.77359;
			id=118;
			side="EMPTY";
			vehicle="TargetP_Inf_F";
			skill=0.60000002;
			text="pt1_1";
		};
		class Item6
		{
			position[]={5272.8032,83.040001,11001.404};
			azimut=408.77399;
			id=119;
			side="EMPTY";
			vehicle="TargetP_Inf_F";
			skill=0.60000002;
		};
		class Item7
		{
			position[]={5250.7837,83.040001,10993.979};
			azimut=45.199764;
			id=120;
			side="EMPTY";
			vehicle="ShootingPos_F";
			skill=0.60000002;
		};
		class Item8
		{
			position[]={5248.8354,83.040001,10995.894};
			azimut=45.199764;
			id=121;
			side="EMPTY";
			vehicle="ShootingPos_F";
			skill=0.60000002;
		};
		class Item9
		{
			position[]={5264.4771,83.040001,10979.844};
			azimut=45.199764;
			id=122;
			side="EMPTY";
			vehicle="ShootingPos_F";
			skill=0.60000002;
		};
		class Item10
		{
			position[]={5262.5396,83.040001,10981.896};
			azimut=45.199764;
			id=123;
			side="EMPTY";
			vehicle="ShootingPos_F";
			skill=0.60000002;
		};
		class Item11
		{
			position[]={5246.856,83.040001,10997.903};
			azimut=45.199764;
			id=124;
			side="EMPTY";
			vehicle="ShootingPos_F";
			skill=0.60000002;
		};
		class Item12
		{
			position[]={5253.1372,83.040001,10978.279};
			azimut=134.91299;
			id=125;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			leader=1;
			skill=0.55000001;
			text="wokka";
			init="wokka= ""Land_Cargo_Patrol_V1_F"" createVehicle position this; deleteVehicle this;";
		};
		class Item13
		{
			position[]={5242.1196,83.040001,10989.923};
			azimut=134.91275;
			id=126;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower";
			leader=1;
			skill=0.55000001;
		};
		class Item14
		{
			position[]={5262.0942,83.040001,11008.89};
			azimut=408.77399;
			id=127;
			side="EMPTY";
			vehicle="Target_PopUp_Moving_90deg_Acc2_F";
			skill=0.60000002;
			text="target1";
			init="this setvariable [""nopop"", true, true]; this animate[""terc"",1];     ";
		};
		class Item15
		{
			position[]={5259.4634,83.040001,11013.118};
			azimut=408.77399;
			id=128;
			side="EMPTY";
			vehicle="Target_PopUp_Moving_90deg_F";
			skill=0.60000002;
			text="pt1";
		};
		class Item16
		{
			position[]={5251.1147,83.040001,11015.259};
			azimut=408.77399;
			id=129;
			side="EMPTY";
			vehicle="TargetP_Inf_F";
			skill=0.60000002;
			text="dd1";
		};
		class Item17
		{
			position[]={5252.6665,83.040001,11013.486};
			azimut=408.77399;
			id=130;
			side="EMPTY";
			vehicle="TargetP_Inf_F";
			skill=0.60000002;
			text="dd1_1";
		};
		class Item18
		{
			position[]={5254.439,83.040001,11011.934};
			azimut=408.77399;
			id=131;
			side="EMPTY";
			vehicle="TargetP_Inf_F";
			skill=0.60000002;
			text="dd1_2";
		};
		class Item19
		{
			position[]={5256.499,83.040001,11003.385};
			azimut=-313.46011;
			id=132;
			side="EMPTY";
			vehicle="Box_NATO_AmmoVeh_F";
			skill=0.60000002;
			init=" this enableSimulation false; this allowDamage false; [""Preload""] call BIS_fnc_arsenal; this addaction [""<t color='#FF0000'>"" +""Abrir o Arsenal"",{[""Open"",true] call BIS_fnc_arsenal},nil,1,true,false,"""",""((_target distance _this <3))""];";
		};
	};
	class Markers
	{
		items=3;
		class Item0
		{
			position[]={5498.7671,83.040001,11175.364};
			name="mk";
			text="300m";
			type="mil_arrow2";
			colorName="ColorRed";
			angle=-49.041599;
		};
		class Item1
		{
			position[]={6565.2837,83.061256,12154.787};
			name="mk_7";
			text="1700m";
			type="mil_arrow2";
			colorName="ColorRed";
			angle=-49.041599;
		};
		class Item2
		{
			position[]={5276.5981,83.040001,10981.065};
			name="respawn_guer";
			type="Empty";
			angle=-41.838799;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"aia_takistan_config"
	};
	addOnsAuto[]=
	{
		"aia_takistan_config"
	};
	randomSeed=12536012;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.40000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.40000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2009;
		day=28;
		hour=16;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"aia_takistan_config"
	};
	addOnsAuto[]=
	{
		"aia_takistan_config"
	};
	randomSeed=926399;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.40000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.40000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2009;
		day=28;
		hour=16;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"aia_takistan_config"
	};
	addOnsAuto[]=
	{
		"aia_takistan_config"
	};
	randomSeed=848439;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.40000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.40000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2009;
		day=28;
		hour=16;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
